NODE_ENV=production
VUE_APP_SOLUTION_CONFIG_FILE=.env.production.solution.json
VUE_APP_HIDE_CONFIG_MENU=true
VUE_APP_GET_STATIC_DEFAULT_CONFIG=false
VUE_APP_LOAD_FRESH_CONFIG_FOR_NEW_SESSIONS=true
VUE_APP_BUILD_COMPRESS_JAVASCRIPT_ASSETS=true